<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - geometry - cube</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/floor-plan.css">	
</head>

<body>
	<a href="brick-building-gltf" target="_blank" style="z-index: 999; position: absolute;">Brick Building GLTF </a>
	<div id="sensorlist" style="height: 13%;">
		<ul id="sensors" style="		
			columns: 2;
			-webkit-columns: 2;
			-moz-columns: 2;">
		</ul>		
	</div>	
	<div id="datadisplay">
		<i id="closedisplay" class="fa fa-times">Close</i>
		<h1 class="device-info">test</h1>
		<h4 class="room-info">test</h4>
		<div class="data-container">
			
		</div>
	</div>
	<script src="library/Tween.js"></script>
	<script src="library/jquery-3.3.1.min.js"></script>		
	<script type="module" src="js/brick-building-obj.js"></script>

</body>

</html>