<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Points on a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='library/mapbox-gl.js'></script>
  <link href='css/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      background-color: white;
      padding: 12px;
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id="info"></div>

  <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
  <script src="library/jquery-3.3.1.min.js"></script>
  <script type="module">
    import * as THREE from "../node_modules/three/build/three.module.js";
    import { OrbitControls } from '../node_modules/three/examples/jsm/controls/OrbitControls.js';
    import { MTLLoader } from '../node_modules/three/examples/jsm/loaders/MTLLoader.js';
    import { OBJLoader } from '../node_modules/three/examples/jsm/loaders/OBJLoader.js';

    const { MercatorCoordinate } = mapboxgl;
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW5odmgxMDI5IiwiYSI6ImNrZDU4c2Q0MjFwNzQyeHF2MGYzNHE1M3QifQ.YVQkpIon9IFPaxAXHs60gQ'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/anhvh1029/ckd5tybqe0yf01ilb2zfc7lb8',
      center: [105.7851, 21.0361],
      zoom: 16.0,
      pitch: 40,
      bearing: 150,
      antialias: true
    });
    var listSensor = [];

    // GeoJSON object to hold our measurement features
    var geojson = {
      'type': 'FeatureCollection',
      'features': []
    };

    // Used to draw a line between points
    var linestring = {
      'type': 'Feature',
      'geometry': {
        'type': 'LineString',
        'coordinates': []
      }
    };

    // configuration of the custom layer for a 3D model per the CustomLayerInterface
    var customLayer = {
      id: '3d-model',
      type: 'custom',
      renderingMode: '3d',
      onAdd: function (map, gl) {
        //var perspectiveCamera = new THREE.Camera(65, window.innerWidth / window.innerHeight, .01, 1000);
        //perspectiveCamera.position.set(cameraFirstLocation.x, cameraFirstLocation.y, cameraFirstLocation.z);
        var normalCamera = new THREE.PerspectiveCamera(28, window.innerWidth / window.innerHeight, 0.1, 1e6);
        //new THREE.Camera();
        this.camera = normalCamera;

        const centerLngLat = [105.78527577129539, 21.036154511497522];
        this.center = MercatorCoordinate.fromLngLat(centerLngLat, 0);
        const { x, y, z } = this.center;
        const s = this.center.meterInMercatorCoordinateUnits();

        const scale = new THREE.Matrix4().makeScale(s, s, -s);
        const rotation = new THREE.Matrix4().multiplyMatrices(
          new THREE.Matrix4().makeRotationX(-0.5 * Math.PI),
          new THREE.Matrix4().makeRotationY(Math.PI));

        this.cameraTransform = new THREE.Matrix4().multiplyMatrices(scale, rotation).setPosition(x, y, z);
        this.raycaster = new THREE.Raycaster();
        this.raycaster.near = -1;
        this.raycaster.far = 1e6;

        this.scene = new THREE.Scene();

        // create two three.js lights to illuminate the model
        var directionalLight = new THREE.DirectionalLight(0xffffff);
        directionalLight.position.set(0, -70, 100).normalize();
        this.scene.add(directionalLight);

        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
        directionalLight2.position.set(0, 70, 100).normalize();
        this.scene.add(directionalLight2);
        //#region Loader
        var loadingManager = new THREE.LoadingManager();
        loadingManager.onStart = function (url, itemsLoaded, itemsTotal) {
          console.log('Started loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.');
        };
        loadingManager.onLoad = function () {
          console.log('Loading complete!');
        };
        loadingManager.onProgress = function (url, itemsLoaded, itemsTotal) {
          console.log('Loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.');
        };
        loadingManager.onError = function (url) {
          console.log('There was an error loading ' + url);
        };
        function getLoader(objLoader, onProgress) {
          return {
            originalLoader: objLoader,
            load: function (url) {
              return new Promise(function (onLoad, onError) {
                objLoader.load(url, onLoad, onProgress, onError)
              }
              )
            }
          }
        }
        var objLoader = getLoader(new OBJLoader(loadingManager));
        //#endregion
        var mtlLoader = new MTLLoader(loadingManager);
        mtlLoader.load('three-dimension-object/obj/brick-building/brick-building.mtl',
          function (materials) {
            materials.preload();
            objLoader.originalLoader.setMaterials(materials);
            var temp = this.scene;
            objLoader.load("three-dimension-object/obj/brick-building/brick-building.obj").then(function (e) {
              e.traverse(function (e) {
                e.isMesh &&
                  (
                    e.castShadow = true,
                    e.receiveShadow = true,
                    e.name.includes("glass") && (e.material.color = new THREE.Color("#ffffff"), e.visible = true)
                  )
              });
              temp.add(e);
              var redSphere = new THREE.Mesh(
                new THREE.SphereGeometry(1.5, 32, 32)
              );
              redSphere.material = new THREE.MeshLambertMaterial({
                color: new THREE.Color("red")
              });
              redSphere.name = "first_sensor";
              redSphere.position.set(12.5, 50, -7.7);
              redSphere.userData = { name: "sensor01", size: "medium" };
              listSensor.push(redSphere);
              temp.add(redSphere);
            })["catch"](function (e) {
              console.error(e)
            });
          }.bind(this));

        this.map = map;

        // use the Mapbox GL JS map canvas for three.js
        this.renderer = new THREE.WebGLRenderer({
          canvas: map.getCanvas(),
          context: gl,
          antialias: true
        });

        this.renderer.autoClear = false;
      },
      render: function (gl, matrix) {
        this.camera.projectionMatrix = new THREE.Matrix4()
          .fromArray(matrix)
          .multiply(this.cameraTransform);
        this.renderer.state.reset();
        this.renderer.render(this.scene, this.camera);
        this.map.triggerRepaint();
      },

      raycast: function (point, lngLat, isClick) {
        var mouse = new THREE.Vector2();
        // // scale mouse pixel position to a percentage of the screen's width and height
        mouse.x = (point.x / this.map.transform.width) * 2 - 1;
        mouse.y = 1 - (point.y / this.map.transform.height) * 2;

        const camInverseProjection = new THREE.Matrix4().getInverse(this.camera.projectionMatrix);
        const cameraPosition = new THREE.Vector3().applyMatrix4(camInverseProjection);
        const mousePosition = new THREE.Vector3(mouse.x, mouse.y, 1).applyMatrix4(camInverseProjection);
        const viewDirection = mousePosition.clone().sub(cameraPosition).normalize();
        const zoomLevel = map.getZoom();
        this.raycaster.set(cameraPosition, viewDirection);

        // calculate objects intersecting the picking ray
        var intersects = this.raycaster.intersectObjects(listSensor, true);
        if (intersects.length) {
          console.log("Having " + intersects.length + " object(s)")
          for (let i = 0; i < intersects.length; ++i) {
            isClick && console.log(intersects[i]);
          }
          var firstMesh = intersects[0];
          !isClick && $('#info').append('<br /> Mesh distance: ' + JSON.stringify(firstMesh.distance));
          isClick && (
            $('#info').append('<br /> Mesh user data: ' + JSON.stringify(firstMesh.object.userData)),
            map.flyTo({
              center: [
                lngLat.lng, lngLat.lat
              ],
              zoom: zoomLevel + firstMesh.distance / 140,
              essential: true // this animation is considered essential with respect to prefers-reduced-motion
            })
          );
          return intersects[0];
        }
        else {
          return null;
        }
      }
    };

    map.on('style.load', function () {
      map.addLayer(customLayer, 'waterway-label');
    });
    // code from the next step will go here
    map.on('click', function (e) {
      var sensor = customLayer.raycast(e.point, e.lngLat, true);
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['cau-giay-polygon'] // replace this with the name of the layer
      });

      if (!features.length) {
        return;
      }

      var feature = features[0];
      console.log(feature);

      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates[0][0], feature.geometry.coordinates[0][1])
        .setHTML('<h3>' + feature.properties.name + '</h3><p> Type:' + feature.properties.type
          + '</p><p> Patient: ' + feature.properties.patient + '</p>')
        .addTo(map);

      map.flyTo({
        center: [
          105.78182, 21.036461
        ],
        zoom: 17,
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
      });
    });

    map.on('mousemove', e => {
      document.getElementById('info').innerHTML =
        // e.point is the x, y coordinates of the mousemove event relative
        // to the top-left corner of the map
        JSON.stringify(e.point) +
        '<br />' +
        // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(e.lngLat.wrap()) +
        '<br /> Zoom: ' +
        // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(map.getZoom());

      customLayer.raycast(e.point, e.lngLat, false);
    });   

  </script>
</body>

</html>