<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - geometry - cube</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/floor-plan.css">
	<!-- <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/all.css"> -->
</head>

<body>
	<div id="sensorlist">
		<ul id="sensors">

		</ul>
	</div>
	<div id="datadisplay">
		<i id="closedisplay" class="fa fa-times">Close</i>
		<h1 class="device-info">test</h1>
		<h4 class="room-info">test</h4>
		<div class="data-container">
			
		</div>
	</div>
	<script src="library/three.min.js"></script>
	<script src="library/Tween.js"></script>
	<script src="library/OrbitControl.js"></script>
	<script src="library/jquery-3.3.1.min.js"></script>
	<script src="library/OBJLoader.js"></script>
	<script src="library/Projector.js"></script>
	<script type="module" src="js/floor-plan.js"></script>

</body>

</html>