<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Sensor</title>
    <link type="text/css" rel="stylesheet" href="css/home-content.css"
</head>
<body>
    <div class="container">
        <div class="grid-row">
          <div class="grid-item">
            <a class="wrapping-link" href="first-mapbox.html" target="_blank"></a>
            <div class="grid-item-wrapper">
              <div class="grid-item-container">
                <div class="grid-image-top default">
                  <span class="centered project-image-bg edgex-image"
                  style="background-image: url('image/brick-building-mapbox.png');"></span>
                </div>
                <div class="grid-item-content">
                  <span class="item-title">First Mapbox (OBJ)</span>                  
                </div>
              </div>
            </div>
          </div>
            <div class="grid-item">
                <a class="wrapping-link" href="brick-building-gltf" target="_blank"></a>
                <div class="grid-item-wrapper">
                  <div class="grid-item-container">
                    <div class="grid-image-top default">
                      <span class="centered project-image-bg edgex-image"
                      style="background-image: url('image/building-gltf.png');"></span>
                    </div>
                    <div class="grid-item-content">
                      <span class="item-title">Brick building (GLTF)</span>                  
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <a class="wrapping-link" href="brick-building-obj" target="_blank"></a>
                <div class="grid-item-wrapper">
                  <div class="grid-item-container">
                    <div class="grid-image-top default">
                      <span class="centered project-image-bg"
                      style="background-image: url('image/building-obj-mtl.png');"></span>
                    </div>
                    <div class="grid-item-content">
                      <span class="item-title">Brick building (OBJ + MTL)</span>                  
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <a class="wrapping-link" href="room" target="_blank"></a>
                <div class="grid-item-wrapper">
                  <div class="grid-item-container">
                    <div class="grid-image-top default">
                      <span class="centered project-image-bg"
                      style="background-image: url('image/room.png');"></span>
                    </div>
                    <div class="grid-item-content">
                      <span class="item-title">Metting room</span>                 
                    </div>
                  </div>
                </div>
              </div>                    
            <div class="grid-item">
                <a class="wrapping-link" href="building" target="_blank"></a>	   
                <div class="grid-item-wrapper">
                  <div class="grid-item-container">
                    <div class="grid-image-top default">
                      <span class="centered project-image-bg" 
                      style="background-image: url('image/building.PNG');"></span>
                    </div>
                    <div class="grid-item-content">
                      <span class="item-title">Basic building</span>                  
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <a class="wrapping-link" href="floor-plan" target="_blank"></a>	   
                <div class="grid-item-wrapper">
                  <div class="grid-item-container">
                    <div class="grid-image-top default">
                      <span class="centered project-image-bg" 
                      style="background-image: url('image/floor-plan.PNG');"></span>
                    </div>
                    <div class="grid-item-content">
                      <span class="item-title">Basic building</span>                  
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
</body>
</html>